AppBuscaCep/AppBuscaCep/View/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.View.BuscaCepPorLogradouro"
             BackgroundColor="white">
    
    <ContentPage.Content>
        <StackLayout>

            <Grid ColumnDefinitions="*, 100"
                  RowDefinitions="50">
                <SearchBar x:Name="txt_logradouro"
                           Placeholder="Qual é sua rua?" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Buscar" Clicked="Button_Clicked" Margin="5" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <ActivityIndicator x:Name="carregando" IsRunning="False" />

            <ListView x:Name="lst_ceps">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" 
                               Text="CEP" FontAttributes="Bold" FontSize="13" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="15" />

                        <Label Grid.Row="0" Grid.Column="1"
                             HorizontalOptions="Center" 
                               Text="Logradouro" FontAttributes="Bold" FontSize="13" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="15" />
                        <Label Grid.Row="0" Grid.Column="2"
                              HorizontalOptions="Center" 
                               Text="Cidade" FontAttributes="Bold" FontSize="13" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="15" />
                        <Label Grid.Row="0" Grid.Column="3"
                              HorizontalOptions="Center" 
                               Text="UF" FontAttributes="Bold" FontSize="13" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="15" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding CEP}" />
                                <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding descricao_sem_numero}" />
                                <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding descricao_cidade}" />
                                <Label Grid.Row="0" Grid.Column="3"
                               Text="{Binding UF}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>